{
  "name": "goodscore-mock-api",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01",
  // IMPORTANT: this "name" field is what actually names the container
  // application (name + "-<class_name lowercased>", e.g.
  // "goodscore-mock-api-mockapicontainer") — NOT the dashboard/CI-
  // assigned Worker project name, which is a separate, independent
  // identifier. Once this has deployed successfully once, do NOT
  // rename it — the container application gets permanently bound to
  // this Worker's Durable Object, and renaming causes
  // "DURABLE_OBJECT_ALREADY_HAS_APPLICATION" (or, if the old container
  // app is still orphaned in the account, "already an application with
  // that name... associated with a different durable object
  // namespace") on the next deploy.
  "containers": [
    {
      "class_name": "MockApiContainer",
      "image": "../../Dockerfile.mock-api",
      "max_instances": 2
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "MOCK_API_CONTAINER", "class_name": "MockApiContainer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["MockApiContainer"] }
  ]
}
